int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id editAddress 0x7f080002
int id editName 0x7f080001
int id listView1 0x7f080000
int id menuItemAdd 0x7f080007
int id menuItemDelete 0x7f080006
int id textSubTitle 0x7f080004
int id textTag 0x7f080005
int id textTitle 0x7f080003
int layout activity_test 0x7f030000
int layout dialog 0x7f030001
int layout list_item 0x7f030002
int menu context_menu 0x7f070000
int menu test 0x7f070001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
